<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>plantilla pagina web html</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Eduardo Santos PRO</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Sobre mí</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Registrar</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1><strong>Plantilla web, en html</strong></h1>
      <div class="row">
        <div class="col-md-6">
          <h2>Información</h2>
          <p>Luego de tanto recorrido y progreso... ya no eres un principiante; ahora eres un PRO en html y CSS.</p>
          <br>
          <p class="gap_below">purus nec elementum. Praesent vestibulum placerat risus ut vulputate. Donec ante sapien, vehicula ac consequat eu, tincidunt porttitor mauris. Proin venenatis pharetra facilisis. Pellentesque a felis dictum, sagittis est ut, porta libero. Fusce iaculis elit nec posuere egestas. Nam pharetra blandit quam, in interdum metus porttitor dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin commodo sem nec condimentum tincidunt. Etiam pretium lorem vel venenatis vestibulum.</p>
        </div>
        <div class="col-md-6 relleno">
          <h3 class="texto1">Agregando Contenido</h3>
            <p class="indent gap_below texto1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla vel libero
              vitae pharetra. Integer orci est, blandit ac dictum sit amet, tempus quis nunc.
              In quis nunc sagittis, finibus risus pulvinar, luctus urna. Quisque tristique tellus
              non iaculis hendrerit. Praesent lobortis efficitur erat, in fringilla dolor
              condimentum nec. Nulla fringilla sagittis purus nec elementum. Praesent vestibulum
              placerat risus ut vulputate. Donec ante sapien, vehicula ac consequat eu, tincidunt
              porttitor mauris. Proin venenatis pharetra facilisis. Pellentesque a felis dictum,
              sagittis est ut, porta libero. Fusce iaculis elit nec posuere egestas. Nam pharetra
              blandit quam, in interdum metus porttitor dictum. Class aptent taciti sociosqu ad
              litora torquent per conubia nostra, per inceptos himenaeos. Proin commodo sem nec
              condimentum tincidunt. Etiam pretium lorem vel venenatis vestibulum.
            </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 relleno2">
          <h2 class="texto1">Información</h2>
          <p class="texto1">Luego de tanto recorrido y progreso... ya no eres un principiante; ahora eres un PRO en html y CSS.</p>
          <br>
          <p class="texto1">purus nec elementum. Praesent vestibulum placerat risus ut vulputate. Donec ante sapien, vehicula ac consequat eu, tincidunt porttitor mauris. Proin venenatis pharetra facilisis. Pellentesque a felis dictum, sagittis est ut, porta libero. Fusce iaculis elit nec posuere egestas. Nam pharetra blandit quam, in interdum metus porttitor dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin commodo sem nec condimentum tincidunt. Etiam pretium lorem vel venenatis vestibulum.</p>
        </div>
        <div class="col-md-6">
          <h3>Agregando Contenido</h3>
            <p class="indent gap_below">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla vel libero
              vitae pharetra. Integer orci est, blandit ac dictum sit amet, tempus quis nunc.
              In quis nunc sagittis, finibus risus pulvinar, luctus urna. Quisque tristique tellus
              non iaculis hendrerit. Praesent lobortis efficitur erat, in fringilla dolor
              condimentum nec. Nulla fringilla sagittis purus nec elementum. Praesent vestibulum
              placerat risus ut vulputate. Donec ante sapien, vehicula ac consequat eu, tincidunt
              porttitor mauris. Proin venenatis pharetra facilisis. Pellentesque a felis dictum,
              sagittis est ut, porta libero. Fusce iaculis elit nec posuere egestas. Nam pharetra
              blandit quam, in interdum metus porttitor dictum. Class aptent taciti sociosqu ad
              litora torquent per conubia nostra, per inceptos himenaeos. Proin commodo sem nec
              condimentum tincidunt. Etiam pretium lorem vel venenatis vestibulum.
            </p>
        </div>
      </div>
    </div>
  </body>
</html>
